PORT = 3051
ACCESS_TOKEN_SECRET = ShadowheartIsTheBestCharacterInBG3
REFRESH_TOKEN_SECRET = ButAstarionIsMoreCharismatic
CLIENT_URL = http://localhost:3000
DB_NAME = sql7712686
DB_LOGIN = sql7712686
DB_PASSWORD = P5KqBA5BLB
DB_HOST = sql7.freesqldatabase.com